[pytest]
markers =
    ui: mark test as a ui
    api: mark test as a api
    smoke: mark test as a smoke
    sanity: mark test as a sanity
addopts =
    --reruns=1
    -vs -rf --html-report=./report --title='PYTEST REPORT'